/Users/alan/Documents/GitHub/alanlujan91/merino/.venv/lib/python3.11/site-packages/linearmodels/panel/model.py:1260: MissingValueWarning: 
Inputs contain missing values. Dropping rows with missing observations.
  super().__init__(dependent, exog, weights=weights, check_rank=check_rank)
/Users/alan/Documents/GitHub/alanlujan91/merino/scripts/Ch14. Advanced Panel Data Methods.py:291: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jtrain_selected["firm_category"] = jtrain_selected["fcode"].apply(
/Users/alan/Documents/GitHub/alanlujan91/merino/scripts/Ch14. Advanced Panel Data Methods.py:295: MatplotlibDeprecationWarning: The 'labels' parameter of boxplot() has been renamed 'tick_labels' since Matplotlib 3.9; support for the old name will be dropped in 3.11.
  axes[0].boxplot(
/Users/alan/Documents/GitHub/alanlujan91/merino/scripts/Ch14. Advanced Panel Data Methods.py:397: AbsorbingEffectWarning: 
Variables have been fully absorbed and have removed from the regression:

educ

  fe_results = fe_model.fit(cov_type="clustered", cluster_entity=True)
Dataset Information:
Total observations: 471
Number of firms: 157
Years: [np.int64(1987), np.int64(1988), np.int64(1989)]
Time periods per firm: 3

Key Variables:
- lscrap: log(scrap rate) - our outcome variable
- d88, d89: year dummies for 1988 and 1989
- grant: =1 if firm received grant this year
- grant_1: =1 if firm received grant last year
- fcode: firm identifier
    year     fcode  employ       sales  ...  clavgsal  cgrant_1    chrsemp  clhrsemp
0   1987  410032.0   100.0  47000000.0  ...       NaN       NaN        NaN       NaN
1   1988  410032.0   131.0  43000000.0  ...  0.055570       0.0  -8.946565 -1.165385
2   1989  410032.0   123.0  49000000.0  ...  0.052644       0.0   0.198597  0.047832
3   1987  410440.0    12.0   1560000.0  ...       NaN       NaN        NaN       NaN
4   1988  410440.0    13.0   1970000.0  ...  0.046520       0.0   0.000000  0.000000
5   1989  410440.0    14.0   2350000.0  ...  0.044452       0.0  -2.000000 -0.167054
6   1987  410495.0    20.0    750000.0  ...       NaN       NaN        NaN       NaN
7   1988  410495.0    25.0    110000.0  ...  0.057158       0.0 -17.500000 -0.606136
8   1989  410495.0    24.0    950000.0  ...  0.054067       0.0  21.666668  0.708895
9   1987  410500.0   200.0  23741000.0  ...       NaN       NaN        NaN       NaN
10  1988  410500.0   155.0  19659000.0  ...  0.039840       0.0   0.000000  0.000000
11  1989  410500.0    80.0  25992000.0  ...  0.097999       0.0   6.000000  1.945910
12  1987  410501.0     NaN   6000000.0  ...       NaN       NaN        NaN       NaN
13  1988  410501.0     NaN   8000000.0  ...       NaN       0.0        NaN       NaN
14  1989  410501.0     NaN  10000000.0  ...       NaN       0.0        NaN       NaN

[15 rows x 30 columns]
Summary Statistics:
         lscrap     grant   grant_1       d88       d89
count  162.0000  471.0000  471.0000  471.0000  471.0000
mean     0.3937    0.1401    0.0764    0.3333    0.3333
std      1.4865    0.3475    0.2660    0.4719    0.4719
min     -4.6052    0.0000    0.0000    0.0000    0.0000
25%     -0.5234    0.0000    0.0000    0.0000    0.0000
50%      0.3471    0.0000    0.0000    0.0000    0.0000
75%      1.3863    0.0000    0.0000    1.0000    1.0000
max      3.4012    1.0000    1.0000    1.0000    1.0000
Manual de-meaning completed

Example: First firm's de-meaned values
      lscrap  lscrap_w  grant  grant_w
year                                  
1987     NaN       NaN      0      0.0
1988     NaN       NaN      0      0.0
1989     NaN       NaN      0      0.0
MANUAL FIXED EFFECTS ESTIMATION
======================================================================
(Estimated using OLS on de-meaned variables)

           Coefficient  Std. Error  t-statistic  p-value
d88_w          -0.0802      0.0888      -0.9031   0.3678
d89_w          -0.2472      0.1081      -2.2872   0.0235
grant_w        -0.2523      0.1222      -2.0646   0.0406
grant_1_w      -0.4216      0.1705      -2.4721   0.0145

R-squared (within): 0.2010
Observations: 162

AUTOMATIC FIXED EFFECTS ESTIMATION
======================================================================
(Using PanelOLS with EntityEffects and clustered SEs)

         Coefficient  Std. Error  t-statistic  p-value
d88          -0.0802      0.0969      -0.8276   0.4098
d89          -0.2472      0.1949      -1.2681   0.2076
grant        -0.2523      0.1421      -1.7757   0.0787
grant_1      -0.4216      0.2798      -1.5067   0.1349

R-squared (within): 0.2010
R-squared (overall): -0.0839
Observations: 162
Entities (firms): 54.0

COMPARISON: Manual vs Automatic FE Estimates
======================================================================
           Manual FE  Automatic FE  Difference
d88              NaN     -0.080216         NaN
d88_w      -0.080216           NaN         NaN
d89              NaN     -0.247203         NaN
d89_w      -0.247203           NaN         NaN
grant            NaN     -0.252315         NaN
grant_1          NaN     -0.421590         NaN
grant_1_w  -0.421590           NaN         NaN
grant_w    -0.252315           NaN         NaN

Note: Coefficients are identical (differences due to rounding).
Standard errors differ because automatic FE uses clustered SEs.

INTERPRETATION OF FIXED EFFECTS ESTIMATES:
======================================================================

1. Current Year Grant Effect: -0.2523
   The grant has NO statistically significant effect on scrap rates this year
   (t-stat = -1.78, p-value = 0.079)

2. Lagged Grant Effect (grant_1): -0.4216
   Receiving a grant LAST year reduces log(scrap) by 0.4216
   This is approximately a 42.16% change in scrap rates
   (The effect may take time to materialize as workers apply new skills)

3. Firm Fixed Effects:
   The model controls for all time-invariant firm characteristics:
   - Management quality
   - Firm culture and organization
   - Geographic location
   - Industry-specific factors
   - Any other unobserved factors that don't change over time
Dataset Information:
Total observations: 4360
Number of individuals: 545
Years: [np.int64(1980), np.int64(1981), np.int64(1982), np.int64(1983), np.int64(1984), np.int64(1985), np.int64(1986), np.int64(1987)]
Observations per person: 8.0

Key Variables:
- lwage: log(wage)
- educ: years of education (time-invariant for most)
- married: =1 if married
- union: =1 if union member
- nr: person identifier
    nr  year  agric  black  bus  construc  ...  d83  d84  d85  d86  d87  expersq
0   13  1980      0      0    1         0  ...    0    0    0    0    0        1
1   13  1981      0      0    0         0  ...    0    0    0    0    0        4
2   13  1982      0      0    1         0  ...    0    0    0    0    0        9
3   13  1983      0      0    1         0  ...    1    0    0    0    0       16
4   13  1984      0      0    0         0  ...    0    1    0    0    0       25
5   13  1985      0      0    1         0  ...    0    0    1    0    0       36
6   13  1986      0      0    1         0  ...    0    0    0    1    0       49
7   13  1987      0      0    1         0  ...    0    0    0    0    1       64
8   17  1980      0      0    0         0  ...    0    0    0    0    0       16
9   17  1981      0      0    0         0  ...    0    0    0    0    0       25
10  17  1982      0      0    0         0  ...    0    0    0    0    0       36
11  17  1983      0      0    0         0  ...    1    0    0    0    0       49

[12 rows x 44 columns]
Summary Statistics:
          lwage      educ   married     union     exper
count  4360.000  4360.000  4360.000  4360.000  4360.000
mean      1.649    11.767     0.439     0.244     6.515
std       0.533     1.746     0.496     0.430     2.826
min      -3.579     3.000     0.000     0.000     0.000
25%       1.351    11.000     0.000     0.000     4.000
50%       1.671    12.000     0.000     0.000     6.000
75%       1.991    12.000     1.000     0.000     9.000
max       4.052    16.000     1.000     1.000    18.000
FIXED EFFECTS ESTIMATION: Time-Varying Returns to Education
======================================================================
/Users/alan/Documents/GitHub/alanlujan91/merino/.venv/lib/python3.11/site-packages/linearmodels/panel/model.py:1260: MissingValueWarning: 
Inputs contain missing values. Dropping rows with missing observations.
  super().__init__(dependent, exog, weights=weights, check_rank=check_rank)
                      Coefficient  Std. Error  t-statistic  p-value
married                    0.0548      0.0212       2.5869   0.0097
union                      0.0830      0.0230       3.6051   0.0003
C(year)[1980]              1.3625      0.0203      67.0427   0.0000
C(year)[1981]              1.3400      0.1448       9.2552   0.0000
C(year)[1982]              1.3567      0.1390       9.7632   0.0000
C(year)[1983]              1.3729      0.1536       8.9365   0.0000
C(year)[1984]              1.4468      0.1594       9.0756   0.0000
C(year)[1985]              1.4122      0.1574       8.9719   0.0000
C(year)[1986]              1.4281      0.1714       8.3324   0.0000
C(year)[1987]              1.4529      0.1577       9.2134   0.0000
C(year)[T.1981]:educ       0.0116      0.0122       0.9505   0.3419
C(year)[T.1982]:educ       0.0148      0.0118       1.2549   0.2096
C(year)[T.1983]:educ       0.0171      0.0131       1.3092   0.1906
C(year)[T.1984]:educ       0.0166      0.0138       1.1989   0.2307
C(year)[T.1985]:educ       0.0237      0.0136       1.7459   0.0809
C(year)[T.1986]:educ       0.0274      0.0147       1.8623   0.0626
C(year)[T.1987]:educ       0.0304      0.0135       2.2562   0.0241

R-squared (within): 0.1708
Observations: 4360

INTERPRETATION OF FE RESULTS:
======================================================================

1. Marriage Premium: 0.0548
   Being married increases log(wage) by 0.0548
   Approximately 5.48% higher wages for married men

2. Union Premium: 0.0830
   Union membership increases log(wage) by 0.0830
   Approximately 8.30% higher wages for union members

3. Education Returns by Year:
   Base year return captured by year fixed effects
   Interaction terms show how returns changed over time

   Year-specific changes in education returns:
   C(year)[T.1981]:educ: 0.0116
   C(year)[T.1982]:educ: 0.0148
   C(year)[T.1983]:educ: 0.0171
   C(year)[T.1984]:educ: 0.0166
   C(year)[T.1985]:educ: 0.0237
   C(year)[T.1986]:educ: 0.0274
   C(year)[T.1987]:educ: 0.0304
Created time-averaged variables:
married_b: time average of married status for each person
union_b: time average of union status for each person

First few observations:
            lwage  married  married_b  union  union_b
nr year                                              
13 1980  1.197540        0        0.0      0    0.125
   1981  1.853060        0        0.0      1    0.125
   1982  1.344462        0        0.0      0    0.125
   1983  1.433213        0        0.0      0    0.125
   1984  1.568125        0        0.0      0    0.125
   1985  1.699891        0        0.0      0    0.125
   1986 -0.720263        0        0.0      0    0.125
   1987  1.669188        0        0.0      0    0.125
17 1980  1.675962        0        0.0      0    0.000
   1981  1.518398        0        0.0      0    0.000
   1982  1.559191        0        0.0      0    0.000
   1983  1.725410        0        0.0      0    0.000
CORRELATED RANDOM EFFECTS ESTIMATION
======================================================================
           Coefficient  Std. Error  t-statistic  p-value
married         0.2417      0.0220      10.9935   0.0000
union           0.0700      0.0251       2.7858   0.0054
educ            0.1257      0.0024      52.0726   0.0000
black          -0.0892      0.0514      -1.7360   0.0826
hisp            0.0784      0.0403       1.9461   0.0517
married_b      -0.0436      0.0460      -0.9463   0.3440
union_b         0.2105      0.0490       4.3000   0.0000

Observations: 4360

INTERPRETATION OF CRE RESULTS:
======================================================================

1. WITHIN EFFECTS (changes over time):
   married: 0.2417
   Getting married increases wages by 24.17%

   union: 0.0700
   Joining a union increases wages by 7.00%

2. BETWEEN EFFECTS (time-averaged):
   married_b: -0.0436
   No significant correlation with unobserved ability

   union_b: 0.2105
   Men who are union members more often have higher unobserved ability
   (statistically significant at 5% level)

3. TIME-INVARIANT VARIABLES:
   educ: 0.1257
   One additional year of education increases wages by 12.57%
   (Cannot be estimated with FE because education doesn't vary)

4. TESTING THE RANDOM EFFECTS ASSUMPTION:
   Null hypothesis: married_b = union_b = 0
   (i.e., no correlation between time-averages and unobserved effect)
   REJECT: At least one time-average is significant
   → Standard RE assumption is violated
   → Should use FE or CRE instead of plain RE
PLAIN RANDOM EFFECTS (for comparison)
======================================================================
         Coefficient  Std. Error
married       0.2369      0.0195
union         0.1034      0.0228
educ          0.1274      0.0018
black        -0.0528      0.0514
hisp          0.0912      0.0404

COMPARISON: Fixed Effects vs Random Effects
======================================================================
         Fixed Effects  Random Effects  CRE (Within)  Difference (FE-RE)
married         0.0548          0.2369        0.2417             -0.1821
union           0.0830          0.1034        0.0700             -0.0204

INTERPRETATION:
- FE and CRE give identical within estimates (as they should)
- RE estimates differ from FE if unobserved heterogeneity is correlated with X
- Large differences suggest RE assumption is violated → use FE or CRE
Policy Analysis Setup:
Firms ever receiving grants: 66
Firm-years with active grants: 66
Firm-years post-grant: 102
POLICY EVALUATION: Job Training Grants
======================================================================
               Coefficient  Std. Error  t-statistic  p-value
grant              -0.2523      0.1425      -1.7701   0.0796
grant_1            -0.4216      0.2807      -1.5019   0.1361
C(year)[1987]       0.5974      0.0635       9.4119   0.0000
C(year)[1988]       0.5172      0.0518       9.9838   0.0000
C(year)[1989]       0.3502      0.1554       2.2542   0.0263

POLICY IMPLICATIONS:

1. Immediate Effect: -0.2523
   The training program has NO significant immediate effect

2. Lagged Effect: -0.4216
   One year after training, scrap rates decrease by 42.16%

3. Cumulative Effect: -0.6739
   Over two years, the program reduces scrap by 67.39%

4. Cost-Benefit Analysis:
   This estimate controls for:
   - Firm-specific productivity levels
   - Management quality
   - Industry conditions
   → More credible causal estimate than cross-sectional analysis
Pseudo-Panel (Cohort-Level Data):
Number of cohorts: 12
Time periods: 2
                       cohort  year     lwage      exper       educ
cohort      year                                                   
mid_HS      78         mid_HS    78  1.656589  18.876712  11.150685
            85         mid_HS    85  1.976065  17.040000  11.560000
mid_college 78    mid_college    78  1.899997  15.250000  14.972222
            85    mid_college    85  2.340413  14.057143  14.857143
mid_grad    78       mid_grad    78  2.038310  12.571429  17.619048
            85       mid_grad    85  2.468556  11.960000  17.680000
old_HS      78         old_HS    78  1.749749  41.797101  10.101449
            85         old_HS    85  1.966935  40.712121  10.393939
old_college 78    old_college    78  2.118575  36.375000  14.375000
            85    old_college    85  2.415667  34.933333  14.400000
old_grad    78       old_grad    78  2.476471  33.285714  18.000000
            85       old_grad    85  2.685040  32.500000  17.700000

PSEUDO-PANEL RESULTS (Cohort-Level FE)
======================================================================
             Coefficient  Std. Error  t-statistic
exper             0.0488      0.0489       0.9974
C(year)[78]       0.8361      1.0385       0.8050
C(year)[85]       1.2549      0.9786       1.2824

Note: This approach works when:
- Cohorts are large (to reduce measurement error in averages)
- Cohort composition is stable over time
- Treatment varies at the cohort level
IMPORTANCE OF CLUSTERED STANDARD ERRORS
======================================================================

Standard Error Comparison:
/Users/alan/Documents/GitHub/alanlujan91/merino/scripts/Ch14. Advanced Panel Data Methods.py:931: UserWarning: Glyph 8348 (\N{LATIN SUBSCRIPT SMALL LETTER T}) missing from font(s) Arial.
  plt.tight_layout()
/Users/alan/Documents/GitHub/alanlujan91/merino/scripts/Ch14. Advanced Panel Data Methods.py:931: UserWarning: Glyph 10003 (\N{CHECK MARK}) missing from font(s) Arial.
  plt.tight_layout()
/Users/alan/Documents/GitHub/alanlujan91/merino/scripts/Ch14. Advanced Panel Data Methods.py:932: UserWarning: Glyph 8348 (\N{LATIN SUBSCRIPT SMALL LETTER T}) missing from font(s) Arial.
  plt.show()
/Users/alan/Documents/GitHub/alanlujan91/merino/scripts/Ch14. Advanced Panel Data Methods.py:932: UserWarning: Glyph 10003 (\N{CHECK MARK}) missing from font(s) Arial.
  plt.show()
               No Clustering (WRONG)  ...  Ratio (Clustered/Unclustered)
married                       0.0184  ...                         1.1607
union                         0.0194  ...                         1.1853
C(year)[1980]                 0.0162  ...                         1.2538
C(year)[1981]                 0.0167  ...                         1.0683
C(year)[1982]                 0.0172  ...                         0.9346
C(year)[1983]                 0.0178  ...                         0.9227
C(year)[1984]                 0.0183  ...                         0.9712
C(year)[1985]                 0.0186  ...                         0.9849
C(year)[1986]                 0.0189  ...                         1.0468
C(year)[1987]                 0.0195  ...                         0.9844

[10 rows x 3 columns]

KEY INSIGHT:
- Clustered SEs are typically LARGER than unclustered SEs
- Failing to cluster leads to overconfident inference
- t-statistics are smaller with clustering (more conservative)
- ALWAYS use clustered SEs with panel data!
