              Calculation                    Value
0       Sample covariance                  1342.54
1  Sample variance of ROE                    72.56
2       Slope calculation  1342.54 / 72.56 = 18.50
                   Metric   Value
0               R-squared  0.0132
1  Number of observations     209
                   Metric Formatted
0               R-squared    0.8561
1      Adjusted R-squared    0.8553
2             F-statistic   1017.66
3  Number of observations       173
       Statistic Formatted
0            SER    9.5659
1  SE($\beta_0$)    0.9976
2  SE($\beta_1$)    0.0348
                      Model  ...                           Interpretation
0  Without Ability (Biased)  ...  Overestimates effect (includes ability)
1   With Ability (Unbiased)  ...             Closer to true causal effect
2                True Value  ...          True causal effect of education

[3 rows x 3 columns]
                        Method  Estimate          95% CI
0                     True ATE     15.00             N/A
1          Difference in Means     14.36             N/A
2       Regression Coefficient     14.36  [12.59, 16.13]
3  Standard Error (Regression)      0.90             N/A
