--- OLS Results with Default Standard Errors ---
Default OLS Estimates:
                 b       se        t     pval
Intercept  1.47006  0.22980  6.39706  0.00000
sat        0.00114  0.00018  6.38850  0.00000
hsperc    -0.00857  0.00124 -6.90600  0.00000
tothrs     0.00250  0.00073  3.42551  0.00068
female     0.30343  0.05902  5.14117  0.00000
black     -0.12828  0.14737 -0.87049  0.38462
white     -0.05872  0.14099 -0.41650  0.67730

--- OLS Results with Robust (HC0) Standard Errors ---
HC0 Robust Estimates:
                 b       se        t     pval
Intercept  1.47006  0.21856  6.72615  0.00000
sat        0.00114  0.00019  6.01360  0.00000
hsperc    -0.00857  0.00140 -6.10008  0.00000
tothrs     0.00250  0.00073  3.41365  0.00064
female     0.30343  0.05857  5.18073  0.00000
black     -0.12828  0.11810 -1.08627  0.27736
white     -0.05872  0.11032 -0.53228  0.59453

--- OLS Results with Robust (HC3) Standard Errors ---
Refined HC3 Robust Estimates:
                 b       se        t     pval
Intercept  1.47006  0.22938  6.40885  0.00000
sat        0.00114  0.00020  5.84017  0.00000
hsperc    -0.00857  0.00144 -5.93407  0.00000
tothrs     0.00250  0.00075  3.34177  0.00083
female     0.30343  0.06004  5.05388  0.00000
black     -0.12828  0.12819 -1.00074  0.31695
white     -0.05872  0.12044 -0.48758  0.62585

--- F-Test Comparison ---
Default F-statistic: 0.6796
Default F p-value:   0.5075

Robust (HC3) F-statistic: 0.6725
Robust (HC3) F p-value:   0.5111

Robust (HC0) F-statistic: 0.7478
Robust (HC0) F p-value:   0.4741

--- OLS Results (Levels Model) ---
OLS Estimates:
                 b       se       t    pval
Intercept -21.7703  29.4750 -0.7386  0.4622
lotsize     0.0021   0.0006  3.2201  0.0018
sqrft       0.1228   0.0132  9.2751  0.0000
bdrms      13.8525   9.0101  1.5374  0.1279

--- Breusch-Pagan Test (Levels Model) ---
BP LM statistic: 14.0924
BP LM p-value:   0.0028

BP F statistic: 5.3389
BP F p-value:   0.0020

--- Breusch-Pagan Test (Log Model) ---
BP LM statistic: 4.2232
BP LM p-value:   0.2383

--- White Test (Log Model) ---
White LM statistic: 3.4473
White LM p-value:   0.1784

--- OLS Results with Robust (HC0) SEs (Singles Only) ---
OLS Robust Estimates:
                          b      se       t    pval
Intercept          -20.9850  3.4909 -6.0114  0.0000
inc                  0.7706  0.0994  7.7486  0.0000
I((age - 25) ** 2)   0.0251  0.0043  5.7912  0.0000
male                 2.4779  2.0558  1.2053  0.2281
e401k                6.8862  2.2837  3.0153  0.0026

--- WLS Results (Weights = 1/inc) ---
WLS Estimates:
                          b      se        t    pval
Intercept          -16.7025  1.9580  -8.5304  0.0000
inc                  0.7404  0.0643  11.5140  0.0000
I((age - 25) ** 2)   0.0175  0.0019   9.0796  0.0000
male                 1.8405  1.5636   1.1771  0.2393
e401k                5.1883  1.7034   3.0458  0.0024

--- WLS Results with Default (Non-Robust) Standard Errors ---
Default WLS SEs:
                          b      se        t    pval
Intercept          -16.7025  1.9580  -8.5304  0.0000
inc                  0.7404  0.0643  11.5140  0.0000
I((age - 25) ** 2)   0.0175  0.0019   9.0796  0.0000
male                 1.8405  1.5636   1.1771  0.2393
e401k                5.1883  1.7034   3.0458  0.0024

--- WLS Results with Robust (HC3) Standard Errors ---
Robust WLS SEs:
                          b      se       t    pval
Intercept          -16.7025  2.2482 -7.4292  0.0000
inc                  0.7404  0.0752  9.8403  0.0000
I((age - 25) ** 2)   0.0175  0.0026  6.7650  0.0000
male                 1.8405  1.3132  1.4015  0.1611
e401k                5.1883  1.5743  3.2955  0.0010

--- OLS Results (Cigarette Demand) ---
OLS Estimates:
                      b       se       t    pval
Intercept       -3.6398  24.0787 -0.1512  0.8799
np.log(income)   0.8803   0.7278  1.2095  0.2268
np.log(cigpric) -0.7509   5.7733 -0.1301  0.8966
educ            -0.5015   0.1671 -3.0016  0.0028
age              0.7707   0.1601  4.8132  0.0000
I(age ** 2)     -0.0090   0.0017 -5.1765  0.0000
restaurn        -2.8251   1.1118 -2.5410  0.0112

--- Breusch-Pagan Test (Cigarette Demand) ---
BP LM statistic: 32.2584
BP LM p-value:   0.0000

--- Variance Function Estimation Results (log(u^2) regressed on X) ---
Variance Function Estimates:
                      b      se        t    pval
Intercept       -1.9207  2.5630  -0.7494  0.4538
np.log(income)   0.2915  0.0775   3.7634  0.0002
np.log(cigpric)  0.1954  0.6145   0.3180  0.7506
educ            -0.0797  0.0178  -4.4817  0.0000
age              0.2040  0.0170  11.9693  0.0000
I(age ** 2)     -0.0024  0.0002 -12.8931  0.0000
restaurn        -0.6270  0.1183  -5.2982  0.0000

--- FGLS (WLS with Estimated Weights) Results ---
FGLS Estimates:
                      b       se       t    pval
Intercept        5.6355  17.8031  0.3165  0.7517
np.log(income)   1.2952   0.4370  2.9639  0.0031
np.log(cigpric) -2.9403   4.4601 -0.6592  0.5099
educ            -0.4634   0.1202 -3.8570  0.0001
age              0.4819   0.0968  4.9784  0.0000
I(age ** 2)     -0.0056   0.0009 -5.9897  0.0000
restaurn        -3.4611   0.7955 -4.3508  0.0000

