                 b       se        t     pval
Intercept  1.47006  0.22980  6.39706  0.00000
sat        0.00114  0.00018  6.38850  0.00000
hsperc    -0.00857  0.00124 -6.90600  0.00000
tothrs     0.00250  0.00073  3.42551  0.00068
female     0.30343  0.05902  5.14117  0.00000
black     -0.12828  0.14737 -0.87049  0.38462
white     -0.05872  0.14099 -0.41650  0.67730
                 b       se        t     pval
Intercept  1.47006  0.21856  6.72615  0.00000
sat        0.00114  0.00019  6.01360  0.00000
hsperc    -0.00857  0.00140 -6.10008  0.00000
tothrs     0.00250  0.00073  3.41365  0.00064
female     0.30343  0.05857  5.18073  0.00000
black     -0.12828  0.11810 -1.08627  0.27736
white     -0.05872  0.11032 -0.53228  0.59453
                 b       se        t     pval
Intercept  1.47006  0.22938  6.40885  0.00000
sat        0.00114  0.00020  5.84017  0.00000
hsperc    -0.00857  0.00144 -5.93407  0.00000
tothrs     0.00250  0.00075  3.34177  0.00083
female     0.30343  0.06004  5.05388  0.00000
black     -0.12828  0.12819 -1.00074  0.31695
white     -0.05872  0.12044 -0.48758  0.62585
        Test Type F-statistic p-value
0  Default F-test      0.6796  0.5075
             Test Type F-statistic p-value
0  Robust (HC3) F-test      0.6725  0.5111
             Test Type F-statistic p-value
0  Robust (HC0) F-test      0.7478  0.4741
      Test     Metric     Value
0  LM Test  Statistic   14.0924
1  LM Test    p-value    0.0028
2   F Test  Statistic    5.3389
3   F Test    p-value    0.0020
LPM: Comparison of Usual vs Robust Standard Errors
Observations with valid weights: 720 out of 753

LPM: OLS vs WLS Estimation
Range of OLS fitted values: [-0.3451, 1.1272]
Observations with p_hat < 0: 16
Observations with p_hat > 1: 17

WLS Standard Errors: Usual vs Robust

LPM Estimation Methods Comparison
            Method  ...       Recommendation
0   OLS (usual SE)  ...            Never use
1  OLS (robust SE)  ...    Standard practice
2   WLS (usual SE)  ...     Use with caution
3  WLS (robust SE)  ...  Best if WLS desired

[4 rows x 4 columns]
