/Users/alan/Documents/GitHub/alanlujan91/merino/scripts/Ch9. Specification and Data Issues.py:495: RuntimeWarning: divide by zero encountered in log
  logx = np.log(x)  # log(-1)=NaN, log(0)=-Inf
/Users/alan/Documents/GitHub/alanlujan91/merino/scripts/Ch9. Specification and Data Issues.py:495: RuntimeWarning: invalid value encountered in log
  logx = np.log(x)  # log(-1)=NaN, log(0)=-Inf
/Users/alan/Documents/GitHub/alanlujan91/merino/scripts/Ch9. Specification and Data Issues.py:496: RuntimeWarning: divide by zero encountered in divide
  invx = 1 / x  # 1/0=Inf, 1/NaN=NaN, 1/Inf=0
/Users/alan/Documents/GitHub/alanlujan91/merino/scripts/Ch9. Specification and Data Issues.py:720: UserWarning: FigureCanvasAgg is non-interactive, and thus cannot be shown
  plt.show()
              Variable  Coefficient  Std_Error  t_stat  p_value Test_Term
Intercept    Intercept     166.0973   317.4325   0.523   0.6022        No
lotsize        lotsize       0.0002     0.0052   0.030   0.9765        No
sqrft            sqrft       0.0176     0.2993   0.059   0.9532        No
bdrms            bdrms       2.1749    33.8881   0.064   0.9490        No
fitted_sq    fitted_sq       0.0004     0.0071   0.050   0.9604       YES
fitted_cub  fitted_cub       0.0000     0.0000   0.236   0.8142       YES
Education-Ability correlation: 0.365
IQ-Ability correlation: 0.82

Model 1: Naive (Omitting Ability)
Education coefficient: 0.0970
  (True value: 0.0800)
  Bias: 0.0170

Model 2: With IQ Proxy
Education coefficient: 0.0884
  (True value: 0.0800)
  Bias: 0.0084

Model 3: Oracle (True Ability - Infeasible)
Education coefficient: 0.0836
  (True value: 0.0800)

Comparison of Education Coefficient Estimates:
Random Coefficient Model: OLS Estimation
Education coefficient: 0.1045
  (True average: 0.1000)
Standard error (usual): 0.0052
Standard error (robust): 0.0051
  Ratio (robust/usual): 0.988

Heteroskedasticity test (educ^2 coefficient): -0.0006
  p-value: 0.4571
